<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Razor Enhanced Project - Utima Online Assistant</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
    .btn {
    background-color: DarkRed;
    border: none;
    color: white;
    padding: 2px 3px;
    cursor: pointer;
    font-size: 15px;
    }

    /* Darker background on mouse-over */
    .btn:hover {
    background-color: Gray;
    }
    .btn-gray {
    background-color: Gray;
    border: none;
    color: white;
    padding: 2px 3px;
    cursor: pointer;
    font-size: 15px;
    }

    .navbar-header, .navbar-right{
      border-left: 1px solid rgb(233, 233, 233);
      padding: 0px;
    }
    
    .navbar-link{
      width: 180px;
      display: inline-block;
      height: 50px;
      border-right: 1px solid rgb(233, 233, 233);
      text-align: center;
      vertical-align: center;
      padding: 10px;
      margin: 0px;
      font-weight: bold;
    }

    </style>
  <!link href="css/bootstrap.css" rel="stylesheet" media="screen"-->
  <link href="css/stili-custom.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
  Hello World
</body>
</html>
